namespace  org.hbc.participant

abstract participant HBCParticipant identified by participantKey {
  o String          participantKey
  o Contact         contact
}

concept Contact {
  o String fName
  o String lname
  o String email
}

participant HBCNetworkAdmin extends HBCParticipant {
  /** This is a concrete resource definition */
}

participant KaiserPhysician extends HBCParticipant {
  o String  department
}

participant KaiserResearchApp extends HBCParticipant {
  /** Additional Attributes */
}

participant SutterPhysician extends HBCParticipant {
  o String  department
}

participant SutterResearchApp extends HBCParticipant {
  /** Additional Attributes */
}

participant ValleyMedicalPhysician extends HBCParticipant {
  o String  department
}

participant ValleyMedicalResearchApp extends HBCParticipant {
  /** Additional Attributes */
}

participant JohnMuirPhysician extends HBCParticipant {
  o String  department
}

participant JohnMuirResearchApp extends HBCParticipant {
  /** Additional Attributes */
}